/* ======= ONLY Y DTF — Главные стили сайта ======= */

body {
  margin: 0;
  font-family: 'Arial Black', Arial, sans-serif;
  color: #fff;
  background: linear-gradient(120deg, #ffde4d, #ff9a3c, #ff5a4d, #1a2b6e);
  background-size: 400% 400%;
  animation: bgMove 12s ease infinite;
  text-align: center;
}

@keyframes bgMove {
  0% {background-position: 0% 50%}
  50% {background-position: 100% 50%}
  100% {background-position: 0% 50%}
}

.site-header {
  background: rgba(208, 0, 0, 0.12);
  padding: 30px 10px;
}

.header-inner {
  max-width: 1100px;
  margin: 0 auto;
  display: flex;
  align-items: center;
  gap: 20px;
  justify-content: center;
  flex-direction: column;
}

.logo {
  width: 420px;
  max-width: 95%;
  display: block;
}

.slogan {
  margin: 10px 0 0;
  font-size: 22px;
  color: #fff;
}

main {
  max-width: 1100px;
  margin: 30px auto;
  padding: 0 16px;
}

section {
  background: rgba(0, 0, 0, 0.25);
  border-radius: 12px;
  padding: 22px;
  margin-bottom: 24px;
  transition: transform 0.3s ease, background 0.3s ease;
}

section:hover {
  background: rgba(0, 0, 0, 0.35);
  transform: translateY(-3px);
}

h2 {
  color: #fff;
  margin: 0 0 12px;
  font-size: 22px;
}

.why-us ul, .products ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  flex-direction: column;
  gap: 8px;
  align-items: flex-start;
}

.why-us li, .products li {
  padding: 8px 12px;
  background: rgba(255, 255, 255, 0.07);
  border-radius: 8px;
  width: 100%;
  max-width: 800px;
  text-align: left;
}

.images-grid {
  display: flex;
  gap: 12px;
  flex-wrap: wrap;
  justify-content: center;
}

.example {
  border: 3px solid red;
  border-radius: 8px;
  width: 200px;
  height: auto;
  object-fit: cover;
  transition: transform 0.3s ease;
}

.example:hover {
  transform: scale(1.05);
}

.steps-row {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.step {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 6px;
  width: 140px;
}

.num {
  background: #fff;
  color: #000;
  width: 46px;
  height: 46px;
  border-radius: 50%;
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: bold;
  font-size: 18px;
}

.arrow {
  color: #fff;
  font-size: 22px;
}

.calc-frame-wrap {
  display: flex;
  justify-content: center;
  margin-top: 10px;
}

.calc-frame {
  width: 480px;
  height: 520px;
  border: 3px solid #d00000;
  border-radius: 12px;
}

.contacts p {
  margin: 8px 0;
  font-size: 16px;
}

footer {
  background: rgba(0, 0, 0, 0.6);
  padding: 20px;
  color: #fff;
  text-align: center;
}

.footer-logo {
  width: 220px;
  display: block;
  margin: 0 auto 8px;
}

.privacy-link {
  color: #fff;
  text-decoration: underline;
  font-size: 14px;
}

@media (max-width: 600px) {
  .calc-frame {
    width: 100%;
    height: 520px;
  }
  .logo {
    width: 320px;
  }
  .slogan {
    font-size: 18px;
  }
}
